\iftoggle{devmode}{

%% This is a crude, hardwired devmode hack. It works, but obviously could be improved.

%inhomog section
\newcommand{\InhomogAccuracyPercentEdSmzdzzouHTwEightvalue}{\InhomogAccuracyPercentEdSmzdzzouThirtTwovalue}
\newcommand{\InhomogAccuracyPercentEdSzdzzouHTwEightvalue}{\InhomogAccuracyPercentEdSzdzzouThirtTwovalue}
\newcommand{\InhomogAccuracyPercentLCDMmzdzzouHTwEightvalue}{\InhomogAccuracyPercentLCDMmzdzzouThirtTwovalue}
\newcommand{\InhomogAccuracyPercentLCDMzdzzouHTwEightvalue}{\InhomogAccuracyPercentLCDMzdzzouThirtTwovalue}
\newcommand{\InhomogEdsmzZzoHtweightADotZEffvalue}{\InhomogEdsmzZzoThirttwoADotZEffvalue}
\newcommand{\InhomogEdsmzZzoHtweightAInitRefvalue}{\InhomogEdsmzZzoThirttwoAInitRefvalue}
\newcommand{\InhomogEdsmzZzoHtweightHzRefvalue}{\InhomogEdsmzZzoThirttwoHzRefvalue}
\newcommand{\InhomogEdsmzZzoHtweightOmegaKzEffvalue}{\InhomogEdsmzZzoThirttwoOmegaKzEffvalue}
\newcommand{\InhomogEdsmzZzoHtweightOmegaKzRefvalue}{\InhomogEdsmzZzoThirttwoOmegaKzRefvalue}
\newcommand{\InhomogEdsmzZzoHtweightOmegaLamzEffvalue}{\InhomogEdsmzZzoThirttwoOmegaLamzEffvalue}
\newcommand{\InhomogEdsmzZzoHtweightOmegaLamzRefvalue}{\InhomogEdsmzZzoThirttwoOmegaLamzRefvalue}
\newcommand{\InhomogEdsmzZzoHtweightOmegaMzEffvalue}{\InhomogEdsmzZzoThirttwoOmegaMzEffvalue}
\newcommand{\InhomogEdsmzZzoHtweightOmegaMzRefvalue}{\InhomogEdsmzZzoThirttwoOmegaMzRefvalue}
\newcommand{\InhomogEdszZzoHtweightADotZEffvalue}{\InhomogEdszZzoThirttwoADotZEffvalue}
\newcommand{\InhomogEdszZzoHtweightAInitRefvalue}{\InhomogEdszZzoThirttwoAInitRefvalue}
\newcommand{\InhomogEdszZzoHtweightHzRefvalue}{\InhomogEdszZzoThirttwoHzRefvalue}
\newcommand{\InhomogEdszZzoHtweightOmegaKzEffvalue}{\InhomogEdszZzoThirttwoOmegaKzEffvalue}
\newcommand{\InhomogEdszZzoHtweightOmegaKzRefvalue}{\InhomogEdszZzoThirttwoOmegaKzRefvalue}
\newcommand{\InhomogEdszZzoHtweightOmegaLamzEffvalue}{\InhomogEdszZzoThirttwoOmegaLamzEffvalue}
\newcommand{\InhomogEdszZzoHtweightOmegaLamzRefvalue}{\InhomogEdszZzoThirttwoOmegaLamzRefvalue}
\newcommand{\InhomogEdszZzoHtweightOmegaMzEffvalue}{\InhomogEdszZzoThirttwoOmegaMzEffvalue}
\newcommand{\InhomogEdszZzoHtweightOmegaMzRefvalue}{\InhomogEdszZzoThirttwoOmegaMzRefvalue}
\newcommand{\InhomogExpectedAratioEdSmzdzzouHTwEightvalue}{\InhomogExpectedAratioEdSmzdzzouThirtTwovalue}
\newcommand{\InhomogExpectedAratioEdSzdzzouHTwEightvalue}{\InhomogExpectedAratioEdSzdzzouThirtTwovalue}
\newcommand{\InhomogExpectedAratioLCDMmzdzzouHTwEightvalue}{\InhomogExpectedAratioLCDMmzdzzouThirtTwovalue}
\newcommand{\InhomogExpectedAratioLCDMzdzzouHTwEightvalue}{\InhomogExpectedAratioLCDMzdzzouThirtTwovalue}
\newcommand{\InhomogLcdmmzZzoHtweightADotZEffvalue}{\InhomogLcdmmzZzoThirttwoADotZEffvalue}
\newcommand{\InhomogLcdmmzZzoHtweightAInitRefvalue}{\InhomogLcdmmzZzoThirttwoAInitRefvalue}
\newcommand{\InhomogLcdmmzZzoHtweightHzRefvalue}{\InhomogLcdmmzZzoThirttwoHzRefvalue}
\newcommand{\InhomogLcdmmzZzoHtweightOmegaKzEffvalue}{\InhomogLcdmmzZzoThirttwoOmegaKzEffvalue}
\newcommand{\InhomogLcdmmzZzoHtweightOmegaKzRefvalue}{\InhomogLcdmmzZzoThirttwoOmegaKzRefvalue}
\newcommand{\InhomogLcdmmzZzoHtweightOmegaLamzEffvalue}{\InhomogLcdmmzZzoThirttwoOmegaLamzEffvalue}
\newcommand{\InhomogLcdmmzZzoHtweightOmegaLamzRefvalue}{\InhomogLcdmmzZzoThirttwoOmegaLamzRefvalue}
\newcommand{\InhomogLcdmmzZzoHtweightOmegaMzEffvalue}{\InhomogLcdmmzZzoThirttwoOmegaMzEffvalue}
\newcommand{\InhomogLcdmmzZzoHtweightOmegaMzRefvalue}{\InhomogLcdmmzZzoThirttwoOmegaMzRefvalue}
\newcommand{\InhomogLcdmzZzoHtweightADotZEffvalue}{\InhomogLcdmzZzoThirttwoADotZEffvalue}
\newcommand{\InhomogLcdmzZzoHtweightAInitRefvalue}{\InhomogLcdmzZzoThirttwoAInitRefvalue}
\newcommand{\InhomogLcdmzZzoHtweightHzRefvalue}{\InhomogLcdmzZzoThirttwoHzRefvalue}
\newcommand{\InhomogLcdmzZzoHtweightOmegaKzEffvalue}{\InhomogLcdmzZzoThirttwoOmegaKzEffvalue}
\newcommand{\InhomogLcdmzZzoHtweightOmegaKzRefvalue}{\InhomogLcdmzZzoThirttwoOmegaKzRefvalue}
\newcommand{\InhomogLcdmzZzoHtweightOmegaLamzEffvalue}{\InhomogLcdmzZzoThirttwoOmegaLamzEffvalue}
\newcommand{\InhomogLcdmzZzoHtweightOmegaLamzRefvalue}{\InhomogLcdmzZzoThirttwoOmegaLamzRefvalue}
\newcommand{\InhomogLcdmzZzoHtweightOmegaMzEffvalue}{\InhomogLcdmzZzoThirttwoOmegaMzEffvalue}
\newcommand{\InhomogLcdmzZzoHtweightOmegaMzRefvalue}{\InhomogLcdmzZzoThirttwoOmegaMzRefvalue}
\newcommand{\InhomogPerturbAratioEdSmzdzzouHTwEightvalue}{\InhomogPerturbAratioEdSmzdzzouThirtTwovalue}
\newcommand{\InhomogPerturbAratioEdSzdzzouHTwEightvalue}{\InhomogPerturbAratioEdSzdzzouThirtTwovalue}
\newcommand{\InhomogPerturbAratioLCDMmzdzzouHTwEightvalue}{\InhomogPerturbAratioLCDMmzdzzouThirtTwovalue}
\newcommand{\InhomogPerturbAratioLCDMzdzzouHTwEightvalue}{\InhomogPerturbAratioLCDMzdzzouThirtTwovalue}
\newcommand{\NcrootInhomogHTwEightvalue}{\NcrootInhomogThirtTwovalue}
\newcommand{\ramsesparamlevelmaxEdSHTwEightname}{\ramsesparamlevelmaxEdSThirtTwoname}
\newcommand{\ramsesparamlevelmaxEdSHTwEightvalue}{\ramsesparamlevelmaxEdSThirtTwovalue}

%% 64^3
\newcommand{\InhomogAccuracyPercentEdSmzdzzouSixtFourvalue}{\InhomogAccuracyPercentEdSmzdzzouThirtTwovalue}
\newcommand{\InhomogAccuracyPercentEdSzdzzouSixtFourvalue}{\InhomogAccuracyPercentEdSzdzzouThirtTwovalue}
\newcommand{\InhomogAccuracyPercentLCDMmzdzzouSixtFourvalue}{\InhomogAccuracyPercentLCDMmzdzzouThirtTwovalue}
\newcommand{\InhomogAccuracyPercentLCDMzdzzouSixtFourvalue}{\InhomogAccuracyPercentLCDMzdzzouThirtTwovalue}
\newcommand{\NcrootInhomogSixtFourvalue}{\NcrootInhomogThirtTwovalue}

%% Role of resolution
\newcommand{\InhomogEdszZzoHtweightresolutionAInitRefvalue}{\InhomogEdszZzoThirttworesolutionAInitRefvalue}
\newcommand{\InhomogEdszZzoSixtfourresolutionAInitRefvalue}{\InhomogEdszZzoThirttworesolutionAInitRefvalue}


%gevolution section
\newcommand{\GevolutionAccuracyPercentMaxEdSmzdzzouHTwEightvalue}{\GevolutionAccuracyPercentMaxEdSmzdzzouThirtTwovalue}
\newcommand{\GevolutionAccuracyPercentMaxEdSzdzzouHTwEightvalue}{\GevolutionAccuracyPercentMaxEdSzdzzouThirtTwovalue}
\newcommand{\GevolutionAccuracyPercentMaxLCDMmzdzzouHTwEightvalue}{\GevolutionAccuracyPercentMaxLCDMmzdzzouThirtTwovalue}
\newcommand{\GevolutionAccuracyPercentMaxLCDMzdzzouHTwEightvalue}{\GevolutionAccuracyPercentMaxLCDMzdzzouThirtTwovalue}
\newcommand{\GevolutionEdsmzZzoHtweightADotZEffvalue}{\GevolutionEdsmzZzoThirttwoADotZEffvalue}
\newcommand{\GevolutionEdsmzZzoHtweightAInitRefvalue}{\GevolutionEdsmzZzoThirttwoAInitRefvalue}
\newcommand{\GevolutionEdsmzZzoHtweightHzRefvalue}{\GevolutionEdsmzZzoThirttwoHzRefvalue}
\newcommand{\GevolutionEdsmzZzoHtweightOmegaKzEffvalue}{\GevolutionEdsmzZzoThirttwoOmegaKzEffvalue}
\newcommand{\GevolutionEdsmzZzoHtweightOmegaKzRefvalue}{\GevolutionEdsmzZzoThirttwoOmegaKzRefvalue}
\newcommand{\GevolutionEdsmzZzoHtweightOmegaLamzEffvalue}{\GevolutionEdsmzZzoThirttwoOmegaLamzEffvalue}
\newcommand{\GevolutionEdsmzZzoHtweightOmegaLamzRefvalue}{\GevolutionEdsmzZzoThirttwoOmegaLamzRefvalue}
\newcommand{\GevolutionEdsmzZzoHtweightOmegaMzEffvalue}{\GevolutionEdsmzZzoThirttwoOmegaMzEffvalue}
\newcommand{\GevolutionEdsmzZzoHtweightOmegaMzRefvalue}{\GevolutionEdsmzZzoThirttwoOmegaMzRefvalue}
\newcommand{\GevolutionEdsmzZzoHtweightPhiInitvalue}{\GevolutionEdsmzZzoThirttwoPhiInitvalue}
\newcommand{\GevolutionEdszZzoHtweightADotZEffvalue}{\GevolutionEdszZzoThirttwoADotZEffvalue}
\newcommand{\GevolutionEdszZzoHtweightAInitRefvalue}{\GevolutionEdszZzoThirttwoAInitRefvalue}
\newcommand{\GevolutionEdszZzoHtweightHzRefvalue}{\GevolutionEdszZzoThirttwoHzRefvalue}
\newcommand{\GevolutionEdszZzoHtweightOmegaKzEffvalue}{\GevolutionEdszZzoThirttwoOmegaKzEffvalue}
\newcommand{\GevolutionEdszZzoHtweightOmegaKzRefvalue}{\GevolutionEdszZzoThirttwoOmegaKzRefvalue}
\newcommand{\GevolutionEdszZzoHtweightOmegaLamzEffvalue}{\GevolutionEdszZzoThirttwoOmegaLamzEffvalue}
\newcommand{\GevolutionEdszZzoHtweightOmegaLamzRefvalue}{\GevolutionEdszZzoThirttwoOmegaLamzRefvalue}
\newcommand{\GevolutionEdszZzoHtweightOmegaMzEffvalue}{\GevolutionEdszZzoThirttwoOmegaMzEffvalue}
\newcommand{\GevolutionEdszZzoHtweightOmegaMzRefvalue}{\GevolutionEdszZzoThirttwoOmegaMzRefvalue}
\newcommand{\GevolutionEdszZzoHtweightPhiInitvalue}{\GevolutionEdszZzoThirttwoPhiInitvalue}
\newcommand{\GevolutionExpectedAratioFinalEdSmzdzzouHTwEightvalue}{\GevolutionExpectedAratioFinalEdSmzdzzouThirtTwovalue}
\newcommand{\GevolutionExpectedAratioFinalEdSzdzzouHTwEightvalue}{\GevolutionExpectedAratioFinalEdSzdzzouThirtTwovalue}
\newcommand{\GevolutionExpectedAratioFinalLCDMmzdzzouHTwEightvalue}{\GevolutionExpectedAratioFinalLCDMmzdzzouThirtTwovalue}
\newcommand{\GevolutionExpectedAratioFinalLCDMzdzzouHTwEightvalue}{\GevolutionExpectedAratioFinalLCDMzdzzouThirtTwovalue}
\newcommand{\GevolutionLcdmmzZzoHtweightADotZEffvalue}{\GevolutionLcdmmzZzoThirttwoADotZEffvalue}
\newcommand{\GevolutionLcdmmzZzoHtweightAInitRefvalue}{\GevolutionLcdmmzZzoThirttwoAInitRefvalue}
\newcommand{\GevolutionLcdmmzZzoHtweightHzRefvalue}{\GevolutionLcdmmzZzoThirttwoHzRefvalue}
\newcommand{\GevolutionLcdmmzZzoHtweightOmegaKzEffvalue}{\GevolutionLcdmmzZzoThirttwoOmegaKzEffvalue}
\newcommand{\GevolutionLcdmmzZzoHtweightOmegaKzRefvalue}{\GevolutionLcdmmzZzoThirttwoOmegaKzRefvalue}
\newcommand{\GevolutionLcdmmzZzoHtweightOmegaLamzEffvalue}{\GevolutionLcdmmzZzoThirttwoOmegaLamzEffvalue}
\newcommand{\GevolutionLcdmmzZzoHtweightOmegaLamzRefvalue}{\GevolutionLcdmmzZzoThirttwoOmegaLamzRefvalue}
\newcommand{\GevolutionLcdmmzZzoHtweightOmegaMzEffvalue}{\GevolutionLcdmmzZzoThirttwoOmegaMzEffvalue}
\newcommand{\GevolutionLcdmmzZzoHtweightOmegaMzRefvalue}{\GevolutionLcdmmzZzoThirttwoOmegaMzRefvalue}
\newcommand{\GevolutionLcdmmzZzoHtweightPhiInitvalue}{\GevolutionLcdmmzZzoThirttwoPhiInitvalue}
\newcommand{\GevolutionLcdmzZzoHtweightADotZEffvalue}{\GevolutionLcdmzZzoThirttwoADotZEffvalue}
\newcommand{\GevolutionLcdmzZzoHtweightAInitRefvalue}{\GevolutionLcdmzZzoThirttwoAInitRefvalue}
\newcommand{\GevolutionLcdmzZzoHtweightHzRefvalue}{\GevolutionLcdmzZzoThirttwoHzRefvalue}
\newcommand{\GevolutionLcdmzZzoHtweightOmegaKzEffvalue}{\GevolutionLcdmzZzoThirttwoOmegaKzEffvalue}
\newcommand{\GevolutionLcdmzZzoHtweightOmegaKzRefvalue}{\GevolutionLcdmzZzoThirttwoOmegaKzRefvalue}
\newcommand{\GevolutionLcdmzZzoHtweightOmegaLamzEffvalue}{\GevolutionLcdmzZzoThirttwoOmegaLamzEffvalue}
\newcommand{\GevolutionLcdmzZzoHtweightOmegaLamzRefvalue}{\GevolutionLcdmzZzoThirttwoOmegaLamzRefvalue}
\newcommand{\GevolutionLcdmzZzoHtweightOmegaMzEffvalue}{\GevolutionLcdmzZzoThirttwoOmegaMzEffvalue}
\newcommand{\GevolutionLcdmzZzoHtweightOmegaMzRefvalue}{\GevolutionLcdmzZzoThirttwoOmegaMzRefvalue}
\newcommand{\GevolutionLcdmzZzoHtweightPhiInitvalue}{\GevolutionLcdmzZzoThirttwoPhiInitvalue}
\newcommand{\GevolutionPhiAratioFinalEdSmzdzzouHTwEightvalue}{\GevolutionPhiAratioFinalEdSmzdzzouThirtTwovalue}
\newcommand{\GevolutionPhiAratioFinalEdSzdzzouHTwEightvalue}{\GevolutionPhiAratioFinalEdSzdzzouThirtTwovalue}
\newcommand{\GevolutionPhiAratioFinalLCDMmzdzzouHTwEightvalue}{\GevolutionPhiAratioFinalLCDMmzdzzouThirtTwovalue}
\newcommand{\GevolutionPhiAratioFinalLCDMzdzzouHTwEightvalue}{\GevolutionPhiAratioFinalLCDMzdzzouThirtTwovalue}
\newcommand{\NcrootGevolutionHTwEightvalue}{\NcrootGevolutionThirtTwovalue}

\newcommand{\gevnparamZeromodeamplitudeEdSPlusHTwEightvalue}{\gevnparamZeromodeamplitudeEdSPlusThirtTwovalue}
\newcommand{\gevnparamZeromodeamplitudeEdSMinusHTwEightvalue}{\gevnparamZeromodeamplitudeEdSMinusThirtTwovalue}
\newcommand{\gevnparamZeromodeamplitudeLCDMPlusHTwEightvalue}{\gevnparamZeromodeamplitudeLCDMPlusThirtTwovalue}
\newcommand{\gevnparamZeromodeamplitudeLCDMMinusHTwEightvalue}{\gevnparamZeromodeamplitudeLCDMMinusThirtTwovalue}

% 64^3 section
\newcommand{\GevolutionAccuracyPercentMaxEdSmzdzzouSixtFourvalue}{\GevolutionAccuracyPercentMaxEdSmzdzzouThirtTwovalue}
\newcommand{\GevolutionAccuracyPercentMaxEdSzdzzouSixtFourvalue}{\GevolutionAccuracyPercentMaxEdSzdzzouThirtTwovalue}
\newcommand{\GevolutionAccuracyPercentMaxLCDMmzdzzouSixtFourvalue}{\GevolutionAccuracyPercentMaxLCDMmzdzzouThirtTwovalue}
\newcommand{\GevolutionAccuracyPercentMaxLCDMzdzzouSixtFourvalue}{\GevolutionAccuracyPercentMaxLCDMzdzzouThirtTwovalue}

\newcommand{\NcrootGevolutionSixtFourvalue}{\NcrootGevolutionThirtTwovalue}

}{
  % do nothing
}

