%% these are various LaTeX abbreviations that are useful in astronomy papers

\usepackage{pstricks}

\usepackage{etoolbox} % for toggles

\providecommand\SSS{Sect.~}
\providecommand\SSSS{Sections~}
\providecommand\diffd{\mathrm{d}}
\newcommand{\CC}{{\cal C}}
\newcommand{\CQ}{{\cal Q}}
\newcommand{\CD}{{\cal D}}
\newcommand{\CI}{{\cal I}}
\newcommand{\CP}{{\cal P}}
\newcommand{\CR}{{\cal R}}
\newcommand{\CV}{{\cal V}}

\newcommand{\scalaverage}[1]{\left\langle #1 \right\rangle}
\newcommand{\scalaverageD}[1]{\left\langle #1 \right\rangle_\CD}

\newcommand\invI{{\mathrm{I}}}
\newcommand\invII{{\mathrm{II}}}
\newcommand\invIII{{\mathrm{III}}}

\newcommand{\initscalaveragecurvI}[1]{\left\langle #1 \right\rangle_{\CI}}
%\newcommand\initavinvI{\initscalaveragecurvI{\initial{\invI}}}
%\newcommand\initavinvII{\initscalaveragecurvI{\initial{\invII}}}
%\newcommand\initavinvIII{\initscalaveragecurvI{\initial{\invIII}}}
\newcommand\initavinvI{{\initial{\invI}}}
\newcommand\initavinvII{{\initial{\invII}}}
\newcommand\initavinvIII{{\initial{\invIII}}}

\newcommand{\initial}[1]{{{#1}_{\mathbf i}}}
\newcommand{\nrmlstn}[1]{{{#1}_{\mathrm n}}} % normalisation epoch
\newcommand{\currepoch}[1]{{{#1}_{\mathrm 0}}} % current epoch
\newcommand{\refmodel}[1]{\mbox{${#1}^{\mathrm r}$}} % reference model
\newcommand{\effmodel}[1]{\mbox{${#1}^{\mathrm e}$}} % emergent = effective model
\newcommand{\measured}[1]{{{#1}_{\mathrm{sim}}}} % 'measured' from the numerical simulation
\newcommand{\expected}[1]{{{#1}_{\mathrm{FLRW}}}} % expected FLRW emergent model
\newcommand{\dotPhi}{\dot{\Phi\rule{0ex}{1.7ex}}} % 1 ex is roughly the width or height of the lower case character 'x'

\newcommand\LATfieldtwo{{\sc latfield2}} % MNRAS style - small caps, all same size

\newcommand\hGpc{\mbox{$h^{-1}$\,Gpc}}
\newcommand\hMpc{\mbox{Mpc/$h^{-1}$}}
\newcommand\hzeroeffMpc{\mbox{Mpc/$\hzeroeff$}}

\newcommand\Omm{\Omega_{\mathrm{m}}}%%% EDITOR modify as desired
\newcommand\Ommzero{\Omega_{\mathrm{m0}}}%%% EDITOR modify as desired
\newcommand\Omrad{\Omega_{\mathrm{r}}}%%% EDITOR modify as desired
\newcommand\Omtot{\Omega_{\mathrm{tot}}} %%% EDITOR modify as desired
\newcommand\Omearly{\Omega_{\mathrm{e}}} %%% EDITOR modify as desired
\newcommand\OmLam{\Omega_{\Lambda}} %%% EDITOR modify as desired
\newcommand\OmLamzero{\Omega_{\Lambda0}} %%% EDITOR modify as desired
\newcommand\OmLamzeroref{\Omega_{\Lambda0}^{\mathrm{ref}}}
\newcommand\OmLamzeroeff{\Omega_{\Lambda0}^{\mathrm{eff}}}
\newcommand\OmLamoneeff{\Omega_{\Lambda1}^{\mathrm{eff}}}
\newcommand\OmLamoneref{\Omega_{\Lambda1}^{\mathrm{ref}}}
\newcommand\Ommzeroeff{\Omega_{\mathrm{m}0}^{\mathrm{eff}}}
\newcommand\Ommoneeff{\Omega_{\mathrm{m}1}^{\mathrm{eff}}}
\newcommand\Ommoneref{\Omega_{\mathrm{m}1}^{\mathrm{ref}}}
\newcommand\OmmzeroEdS{\Omega_{\mathrm{m}0}^{\mathrm{EdS}}}
\newcommand\Ommzeroref{\Omega_{\mathrm{m}0}^{\mathrm{ref}}}
\newcommand\OmmD{\Omega_{\mathrm{m}}^{\CD}}
\newcommand\Omk{\Omega_{\mathrm{k}}} %%% EDITOR modify as desired
\newcommand\Omkzeroeff{\Omega_{\mathrm{k}0}^{\mathrm{eff}}}
\newcommand\Omkzero{\Omega_{\mathrm{k}0}}
\newcommand\Omkeff{\Omega_{\mathrm{k}}^{\mathrm{eff}}}
\newcommand\OmReff{\Omega_{\CR}^{\mathrm{eff}}}
\newcommand\OmRD{\Omega_{\CR}^{\CD}}
\newcommand\OmkD{\Omega_{k}^{\CD}}
\newcommand\OmQ{{\Omega_{{\cal Q}}}}
\newcommand\OmQD{\Omega_{\CQ}^{\CD}}
\newcommand\OmQeff{{\Omega_{{\cal Q}}^{\mathrm{eff}}}}

\newcommand\rhom{\rho_{\mathrm{m}}} %%% EDITOR modify as desired
\newcommand\rhobg{\rho_{\mathrm{ref}}} %%% EDITOR modify as desired
\newcommand\rhocrit{\rho_{\mathrm{crit}}}  %%% EDITOR modify as desired

\newcommand\Hzeroref{H_{\mathrm{ref},0}}
\newcommand\Honeref{H_{\mathrm{ref},1}}
\newcommand\Hzeroeff{H_{\mathrm{eff},0}}
\newcommand\hzeroeff{h_{\mathrm{eff}}}

\providecommand\eeuler{\mathrm{e}}

\newcommand\mS{\mathbb{S}}
\newcommand\mE{\mathbb{E}}
\newcommand\mH{\mathbb{H}}
\newcommand\mT{\mathbb{T}}
