%% style aspects that may be missing from the journal class and style file(s)

%% maths symbols
\usepackage{amsmath}

% generic quoting style, so that \enquote*{} can be selected by the journal style
\usepackage{csquotes}

%%
\iftoggle{postreferee}{
        % highlighting ON
        \newcommand\postrefereechanges[1]{{\bf \color{myred} \large #1}}
        \newcommand\postrefereestart{ \bf \color{myred} }
        \newcommand\postrefereestop{ \rm \color{black} }
        \usepackage{color}  \definecolor{myred}{rgb}{0.7,0.0,0.2}
        }{
        % highlighting OFF
        \newcommand\postrefereechanges[1]{#1}
        \newcommand\postrefereestart{  }
        \newcommand\postrefereestop{ }
        }

% red for electronic
%\newcommand\postrefereechanges[1]{{\bf #1}} \newcommand\postrefereestart{ \bf  }  \newcommand\postrefereestop{ \rm }   % black for printing
%%



%% To have links.
\usepackage{hyperref}
\renewcommand\UrlFont{\rmfamily}

%% To include figures.
\usepackage{graphicx}

%% To manage captions.
\usepackage[font={footnotesize}]{caption}

%% To use colors.
\usepackage{xcolor}

%% For creating color boxes
%\usepackage[many]{tcolorbox}

%% Custom macros
\newcommand{\inlinecode}[1]{\textcolor{blue!35!black}{\texttt{#1}}}

%% To use International Phonetic Alphabet (IPA)
\usepackage{tipa}

%% Example Makefile macros
\newcommand{\mkcomment}[1]{\textcolor{red!70!white}{\# #1}}
\newcommand{\mkvar}[1]{\textcolor{orange!40!black}{#1}}
\newcommand{\mktarget}[1]{\textcolor{blue!40!black}{#1}}
\newcommand{\mkprog}[1]{\textcolor{green!30!black}{#1}}
\newcommand{\mktab}[1]{\textcolor{black!30!white}{\_\_\_TAB\_\_\_}}
\newcommand{\recipecomment}[1]{{ }{ }{ }{ }{ }{ }{ }{ }{ }\mkcomment{#1}}
