%% LaTeX preamble commands for IOP articles - free-licensed file

%% (C) 2020, 2021 Boud Roukema GPLv3+

%% This file is free software: you can redistribute it and/or modify it
%% under the terms of the GNU General Public License as published by the
%% Free Software Foundation, either version 3 of the License, or (at your
%% option) any later version.
%
%% This file is distributed in the hope that it will be useful, but
%% WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%% General Public License for more details.
%
%% You should have received a copy of the GNU General Public License along
%% with this template. If not, see <http://www.gnu.org/licenses/>.


%% These are fonts and encodings which could be useful, but better let the publisher
%% choose preferred fonts.

%% Optional
%\usepackage{newtxtext,newtxmath}
%% - can be replaced by \usepackage{mathptmx} or \usepackage{txfonts}.

%% Vector fonts for on-screen zooming convenience:
%\usepackage[T1]{fontenc}
%\usepackage{ae,aecompl}

%%
\newcommand\bibtexbstfile{iop_hyperref}
\def\newblock{\ }
\newcommand\bibtexbibfiletmp{references_tmp}

%% Provide some mathematics symbols and bold Greek letters, apparently this loads
%% msam and msbm of the AMS.
\usepackage{iopams}

\expandafter\let\csname equation*\endcsname=\relax
\expandafter\let\csname endequation*\endcsname=\relax

\usepackage[authoryear]{natbib}

\newcommand\eprint[1]{\href{https://arXiv.org/abs/#1}{{\tt [arXiv:#1]}}}
